{
    "name": "stk2k/charcoalphp2",
    "description": "Task Oriented PHP Web Framework",
    "keywords": ["charcoalphp", "PHP", "framework"],
    "type": "charcoalphp-framework",
    "license": "MIT",
    "homepage": "http://charcoalphp.org",
    "authors": [
      {
        "name": "Katsuki Shuto",
        "email": "stk2k@sazysoft.com"
      }
    ],
    "autoload": {
      "psr-0": {
        "stk2k\\charcoalphp": "src/"
      }
    }
}
